#Application
APP_SCHEMA=http
APP_HOST=127.0.0.1
APP_PORT=3000

#Logging
LOG_LEVEL=debug
#LOG_FILE=log.txt

#OpenApi
OPENAPI_ENABLED=true
OPENAPI_ROUTE=/openapi
OPENAPI_USERNAME=admin
OPENAPI_PASSWORD=1234